<!doctype html>
<head> <title>Quick loans </title> 
<style type="text/css">            

      
      h1 {  color: black; 
            margin:0; 
           
              }
        h2 {color: blue;        
         
                     }  
         body{  color:white;              
                font-size:10px;
                       }
            .loans{            
                      line-height:30px;    }
                .myself{  background:green;          
                             }    

                   a{   border:2px solid blue;
                        padding: 2px;
                         font-size:30px;
                          background:blue;        
                                }
                   .link{ color: white;              
                                }   
                                 
                 .uni{ color: white ;
                         
                         
                         margin-right:auto;
                          text-align:center; }    
                    .change{  background:red;         
                                         
                                         }            
                         img{ margin-left:30px;              
                                          }
                                  
                                  
                          .row{ display:flex;        
                                 width:100%;  }
                         .row::after{ display:block; 
                                      clear:both;
                                      content:""
                                               }     
                                   
                                                        }
              </style>

</head>

 <body class
 <div class="change" > <div class="row"> <div> <img src="cbk.jpg" width="60px" height="60px"></div> <br>  <div><img src="bank.jpg" width="60px" height="60px"></div> </div>

 <br> <h1 class="uni"> Unilaon</h1>  <br> <br>
   <h1 class=" loans"> University loans in association with county governments </h1> </div>
  <h2> why you need us</h2> 
  <ul> <li> Makes students' university life simple </li>
          <li> Offering quick loans with low interest</li>

           <li> Making sure students finish higher education.No fee hinderances</li> </ul>
           <img src=" loans.jpg" height=" 300px"  width="300px">
           <img src="SEN.jpeg" height ="300 width="300"> <br> <br>
           <a class=" link "href="Apply.html" >  Apply now</a>
           <h2> who benefits</h2>
           <ol> <li> University students,especially those under the contraversial new funding model</li>
           <li> First year students who are struggling with admission due to fees scarcity</li>
           <li> Students struggling with upkeep funds in universities</li> </ol>  </body>
