<!doctype html>
<head> <title>Quick loans </title> 
<style type="text/css">            

      
      h1 {  color: blue; 
            margin:0; 
           
              }
        h2 {color: blue;        
         
                     }  
         body{  color:white;              

                       }
            .loans{  background:white;          
                      line-height:30px;    }
                .myself{  background:green;          
                             }    

                   a{   border:2px solid blue;
                        padding: 2px;
                         font-size:60px;
                          background:blue;        
                                }
                   .link{ color: white;              
                                }   
                                 
                 .uni{ color: white ;
                         background:black; 
                                     }    
                              
              </style>

</head>
 <body class="myself">
   <h2 class="uni"> Unilaon</h2>
   <h1 class=" loans"> University loans in association with county governments </h1>
  <h2> why you need us</h2> 
  <ul> <li> Makes students' university life simple </li>
          <li> Offering quick loans with low interest</li>

           <li> Making sure students finish higher education.No fee hinderances</li> </ul>
           <img src=" loans.jpg" height=" 300px"  width="300px">
           <img src="SEN.jpeg" height ="300 width="300"> <br> <br>
           <a class=" link "href="apply.html" >  Apply now</a>
           <h2> who benefits</h2>
           <ol> <li> University students,especially those under the contraversial new funding model</li>
           <li> First year students who are struggling with admission due to fees scarcity</li>
           <li> Students struggling with upkeep funds in universities</li> </ol>
   </body>
