<!doctype html>
<head> <title> 
   
   
   
   
   
   
   
   
                           </title> <style type="text/css"> 
                         body{background:black;  
                              color:white;            
                                          
                                         }  
                                          
                            .reg{font-size:30px;       
                                  color:white;
                                   border:4px solid black;
                                  background:green;
                                   padding:10px;
                                
                                                 }              
                                .bb { font-size:30px;    
                                          
                                               }         
                                          
                                          
                                          </style> </head>
<body> 
<a class="bb" href="Apply.html" > Back</a>


<h1> Stress free loans to your  mobile account</h1> <br> <br> 












<h2> Even without an ID you can still access our loans</h2> <br><br>
<a class="reg" href="Next.html" > Next</a> <br> <br>
<img src="photo.png" width="450px" height="450px"> <br> <br> <br>

<img src="A.png" width="400px" height="400px"><br> <h3> Fill in you details</h3><br><br>
<img src="B.png" width="400px" height="400px"> <h3> Get approved </h3> <br> <br>
<img src="C.png"width="400px" height="400px"> <h3> Get money</h3>









</body> 


